server.port=8080
server.servlet.context-path=/crm

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crm_project
spring.datasource.username=root
spring.datasource.password=root

#mybatis设置及日志
mybatis.mapper-locations=classpath:mapper/*/*.xml
logging.level.com.bjpowernode.settings.dao=debug
logging.level.com.bjpowernode.workbench.dao=debug

spring.thymeleaf.cache=false

#使用SpringBoot自带的字符集编码过滤器，指定编码方式为utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=utf-8
#强制request和response都使用charset属性的值
server.servlet.encoding.force=true

#分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

#redis配置
spring.redis.host=172.16.100.128
spring.redis.port=6379